# movies-catalogue-KMM

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/dev.robert.moviescatalogue.data.api.database.SavedMoviesDatabase/: 1.json
composeApp/schemas/dev.robert.moviescatalogue.data.database.SavedMoviesDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/robert/moviescatalogue/: MainActivity.kt  MoviesApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/dev/robert/moviescatalogue/data/database/: DatabaseFactory.kt
composeApp/src/androidMain/kotlin/dev/robert/moviescatalogue/data/datastore/: createDataStore.android.kt
composeApp/src/androidMain/kotlin/dev/robert/moviescatalogue/di/: AppModule.android.kt  KoinInitializer.kt  ViewModelModule.kt
composeApp/src/androidMain/kotlin/dev/robert/moviescatalogue/theme/: Theme.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: bookmark_filled.xml  bookmark_outline.xml  home_filled.xml  home_outline.xml  ic_folder_filled.xml  ic_folder_outline.xml  ic_home.xml  ic_play_filled.xml  ic_play_outline.xml  settings_filled.xml  settings_outline.xml
composeApp/src/commonMain/kotlin/dev/robert/moviescatalogue/: App.kt  MainViewModel.kt  Platform.kt
composeApp/src/commonMain/kotlin/dev/robert/moviescatalogue/data/: ApiService.kt  Mappers.kt  MoviesApiService.kt
composeApp/src/commonMain/kotlin/dev/robert/moviescatalogue/data/api/: ApiService.kt  Mappers.kt  MoviesApiService.kt
composeApp/src/commonMain/kotlin/dev/robert/moviescatalogue/data/constants/: Constants.kt
composeApp/src/commonMain/kotlin/dev/robert/moviescatalogue/data/dao/: SavedMovieDao.kt
composeApp/src/commonMain/kotlin/dev/robert/moviescatalogue/data/database/: SavedMoviesDatabase.kt
composeApp/src/commonMain/kotlin/dev/robert/moviescatalogue/data/datastore/: MoviesCataloguePrefs.kt  createDataStore.kt
composeApp/src/commonMain/kotlin/dev/robert/moviescatalogue/data/dto/: CreditRes.kt  CreditsResponse.kt  GenresReponse.kt  MovieDetailsResponse.kt  MovieReviewResponse.kt  MoviesResponse.kt  MultiSearchResponse.kt  PaginatedResponse.kt  ReviewAuthorDetails.kt  SeriesDetailsResponse.kt
composeApp/src/commonMain/kotlin/dev/robert/moviescatalogue/data/entity/: SavedMovie.kt
composeApp/src/commonMain/kotlin/dev/robert/moviescatalogue/data/pager/: AiringTodayPagingSource.kt  BasePagingSource.kt  DiscoverMoviesPagingSource.kt  DiscoverTvSeriesPagingSource.kt  MovieReviewsPagingDataSource.kt  MultiSearchPagingSource.kt  NowPlayingMoviesPagingSource.kt  PopularMoviesPagingSource.kt  PopularTvSeriesPagingSource.kt  SimilarMoviesPagingSource.kt  TopRatedMoviesPagingSource.kt  TopRatedTvSeriesPagingSource.kt  TrendingPagingSource.kt  TrendingTodayMoviesPagingSource.kt  TrendingTvSeriesPagingSource.kt  UpcomingMoviesPagingSource.kt
composeApp/src/commonMain/kotlin/dev/robert/moviescatalogue/data/repository/: MoviesRepositoryImpl.kt
composeApp/src/commonMain/kotlin/dev/robert/moviescatalogue/di/: AppModule.kt  KoinInitializer.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/dev/robert/moviescatalogue/domain/model/: Genre.kt  Movie.kt  MovieCast.kt  MovieDetails.kt  MovieReview.kt  RequestState.kt  SearchResult.kt
composeApp/src/commonMain/kotlin/dev/robert/moviescatalogue/domain/repository/: MoviesRepository.kt
composeApp/src/commonMain/kotlin/dev/robert/moviescatalogue/domain/usecase/: AddMovieToSaved.kt  GetAiringToday.kt  GetDiscoverMovies.kt  GetDiscoverSeries.kt  GetMovieCredits.kt  GetMovieDetails.kt  GetMovieReviews.kt  GetPopularMovies.kt  GetPopularSeries.kt  GetSimilarMovies.kt  GetTrendingUseCase.kt  MovieDetails.kt  MultiSearchUseCase.kt  NowPlayingMovies.kt  RemoveFromSaved.kt  SavedStatus.kt  TodayTrendingMovies.kt  TopRatedMovies.kt  TopRatedTvSeries.kt  TrendingTvSeries.kt  TvSeriesDetails.kt  UpcomingMovies.kt
composeApp/src/commonMain/kotlin/dev/robert/moviescatalogue/domain/utils/: Utils.kt
composeApp/src/commonMain/kotlin/dev/robert/moviescatalogue/presentation/components/: CategoryItem.kt  DismissBackground.kt  FilledTextField.kt  HotMoviesSection.kt  MovieItem.kt  MovieScoreProgressIndicator.kt  NetworkImage.kt  PagingColumnUi.kt  PagingRowUi.kt  ReviewItem.kt  SavedMovieItem.kt  SearchPagingUi.kt  ShimmerEffect.kt  ThemeChip.kt
composeApp/src/commonMain/kotlin/dev/robert/moviescatalogue/presentation/home/: HomeScreen.kt  HomeScreenState.kt  HomeScreenViewModel.kt
composeApp/src/commonMain/kotlin/dev/robert/moviescatalogue/presentation/movie_details/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt
composeApp/src/commonMain/kotlin/dev/robert/moviescatalogue/presentation/movies/: MoviesScreen.kt  MoviesScreenViewModel.kt
composeApp/src/commonMain/kotlin/dev/robert/moviescatalogue/presentation/navigation/: Destination.kt
composeApp/src/commonMain/kotlin/dev/robert/moviescatalogue/presentation/reviews/: ReviewsScreen.kt
composeApp/src/commonMain/kotlin/dev/robert/moviescatalogue/presentation/saved/: SavedMoviesViewModel.kt  SavedScreen.kt
composeApp/src/commonMain/kotlin/dev/robert/moviescatalogue/presentation/search/: SearchScreen.kt  SearchScreenViewModel.kt
composeApp/src/commonMain/kotlin/dev/robert/moviescatalogue/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/dev/robert/moviescatalogue/presentation/similar/: SimilarMoviesScreen.kt  SimilarScreenViewModel.kt
composeApp/src/commonMain/kotlin/dev/robert/moviescatalogue/theme/: Color.kt  Theme.kt
composeApp/src/iosMain/kotlin/dev/robert/moviescatalogue/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/dev/robert/moviescatalogue/di/: AppModule.ios.kt  KoinInitializer.kt  ViewModelModule.kt
composeApp/src/iosMain/kotlin/dev/robert/moviescatalogue/theme/: Theme.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+24 files in other folders)
